# Java_Test_16_Servlet_Architecture_Study

./: README.md  pom.xml
1.1.1.chapter1-start/: pom.xml
1.1.1.chapter1-start/src/main/java/org/start/chapter1/: HelloServlet.java
2.1.1.chapter2-function/: pom.xml
2.1.1.chapter2-function/src/main/java/org/practise/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
2.1.1.chapter2-function/src/main/java/org/practise/chapter2/dao/: DatabaseHelper.java
2.1.1.chapter2-function/src/main/java/org/practise/chapter2/model/: Customer.java
2.1.1.chapter2-function/src/main/java/org/practise/chapter2/service/: CustomerService.java
2.1.1.chapter2-function/src/main/java/org/practise/chapter2/util/: CastUtil.java  CollectionUtil.java  CustomerManager.java  PropsUtil.java  StringUtil.java
2.1.1.chapter2-function/src/main/resources/: config.properties
2.1.1.chapter2-function/src/test/java/org/test/chapter02/: CustomerServiceTest.java
2.1.1.chapter2-function/src/test/resources/sql/: customer_init.sql
3.1.1.lightweight-servlet-mvc/: pom.xml
3.1.1.lightweight-servlet-mvc/src/main/resources/: smart.properties
3.1.1.lightweight-servlet-mvc/src/main/webapp/: index.jsp
4.1.1.proxy/: pom.xml
4.1.1.proxy/src/main/java/org/practise/: Client.java  Greeting.java  GreetingImpl.java  JDKDynamicProxy.java
4.1.2.cglib-proxy/: pom.xml
4.1.2.cglib-proxy/src/main/java/org/practise/: CglibDynamicProxy.java  Client.java
4.1.3.spring-aop/: pom.xml
4.1.3.spring-aop/src/main/java/org/practise/: Client.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/practise/smart/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/practise/smart/annotation/: Action.java  Aspectj.java  Controller.java  Inject.java  Service.java
smart-framework/src/main/java/org/practise/smart/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/practise/smart/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/org/practise/smart/proxy/: Proxy.java  ProxyChain.java
smart-framework/src/main/java/org/practise/smart/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
web/: index.jsp
