smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/servlet_architecture_study
smart.framework.jdbc.username=root
smart.framework.jdbc.password=abc123##

smart.framework.app.base_package=org.practise.chapter3
smart.framework.app.jsp_path=/WEB-INF/view

#静态资源文件的基础路径
smart.framework.app.asset_path=/asset/